

# DATABASE_URL="mysql://root@localhost:3306/test"

DATABASE_URL="mysql://u311322456_imani:Datasoft2022@sql832.main-hosting.eu:3306/u311322456_imani"
# NEXTAUTH_URL=https://shule-eight.vercel.app/
# NEXTAUTH_URL=http://localhost:3000
# NEXT_PUBLIC_SECREAT_API=177501702466-5q63aj4hljpbd03n8fnuh0kc8fh7g302
# SECREAT_API=177501702466-5q63aj4hljpbd03n8fnuh0kc8fh7g302